---
title: "Initial exploration"
format: html
author: Sunny Tseng
date: today
editor: visual
---

## Background

This project leverages a unique validation dataset collected from automated camera traps mounted on raptor poles in Taiwan. The dataset captures several banded Eastern Grass Owls (*Tyto longimembris*) engaging in vocal behavior directly in front of the camera.

> Because each video provides simultaneous visual confirmation of individual identity (via band numbers) and acoustic recordings of their calls, this dataset serves as an ideal empirical baseline to test vocal individuality.

To evaluate the feasibility of acoustic individuality tracking before scaling to a island-wide monitoring network, we established a prototype pipeline using 5 distinct, visually identified owls. If their acoustic features cluster reliably, it confirms that deep-learning feature extraction can be used for passive, non-invasive individual tracking.

## Functions and packages

```{r}
#| warning: FALSE
#| echo: FALSE

#data wrangline
library(tidyverse)
library(here)
library(janitor)
library(fs)

#audio processing
library(av)
library(tuneR)
library(ohun)
library(warbleR)
library(tidymedia)

#BirdNET related
library(birdnetR)
library(birdnetTools)

# functions ---------------------------------------------------------------

extract_audio_metadata <- function(video_folder,
                                   extraction = TRUE) {

  # create empty folder for extracted audio
  audio_folder <- sub("video", "audio", video_folder)

  if (!dir.exists(audio_folder)) {
    dir.create(audio_folder, recursive = TRUE)
  }

  # create empty tibble for metadata
  output_file <- tibble()

  # list all the video files
  video_files <- list.files(path = video_folder,
                            pattern = "\\.mp4$",
                            full.names = TRUE,
                            ignore.case = TRUE,
                            recursive = TRUE)



  # The main loop to process each video file
  for (video_file in video_files) {

    # 1. extract audio
    audio_file <- video_file %>%
      str_replace("TAIGA_video", "TAIGA_audio") %>%
      str_replace("\\.[^.]+$", ".wav")

    target_dir <- dirname(audio_file)

    if (!dir.exists(target_dir)) {
      dir.create(target_dir, recursive = TRUE)
    }

    # run the conversion
    if(extraction == TRUE){
      av_audio_convert(video_file, audio_file)
    } else {
      cat("Audio extraction skipped for:", basename(video_file), "\n")
    }


    # 2. extract date and time and other metadata
    video_info <- mediainfo_query(file = video_file,
                                  section = "General",
                                  parameters = c("Encoded_Date", "Duration", "FileSize"))
    audio_info <- mediainfo_query(file = audio_file,
                                  section = "Audio",
                                  parameters = c("SamplingRate", "Channels", "BitDepth", "Format"))
    file_info <- c(video_info, audio_info)

    output_file <- bind_rows(output_file, file_info)
  }


  # the final metadata table with cleaned column names and selected columns
  av_file_metadata <- output_file %>%
    clean_names() %>%
    rename(datetime = encoded_date,
           filepath_video = file_1,
           filepath_audio = file_5) %>%
    mutate(site = str_split_i(filepath_video, "/", -2) %>% str_extract("\\p{Han}+"),
           owl_id = str_split_i(filepath_video, "/", 4) %>% str_extract("[A-Za-z0-9]+")) %>%
    select(owl_id, site, datetime, duration, sampling_rate, channels, bit_depth, format,
           filepath_video, filepath_audio)

  return(av_file_metadata)
}





extract_audio_events <- function(audio_file,
                                 threshold_detection,
                                 visualize = FALSE) {

  file_name <- basename(audio_file)
  folder_path <- dirname(audio_file)

  detection <- energy_detector(files = file_name,
                               path = folder_path,
                               bp = c(1, 5),
                               threshold = threshold_detection,
                               smooth = 500, # bridges tiny internal gaps
                               hold.time = 1500) # merge selection if less than 1 sec in gap

  if (visualize) {
    sound <- readWave(audio_file)

    label_spectro(wave = sound,
                  detection = detection,
                  envelope = TRUE,
                  threshold = threshold_detection,
                  flim = c(0.5, 5.5))
  }



  # 1. Calculate original durations and midpoints
  orig_duration <- detection$end - detection$start
  midpoints <- (detection$start + detection$end) / 2

  # 2. Determine target duration: round UP to next multiple of 3 (unlimited)
  target_duration <- ceiling(orig_duration / 3) * 3

  # 3. Expand the start and end windows symmetrically around the midpoints
  detection$start <- midpoints - (target_duration / 2)
  detection$end   <- midpoints + (target_duration / 2)

  # 4. Handle FRONT clipping: If start < 0, shift window right to start at 0
  below_zero <- detection$start < 0
  if (any(below_zero)) {
    current_durations <- detection$end - detection$start

    detection$start[below_zero] <- 0
    detection$end[below_zero]   <- current_durations[below_zero]
  }

  # 5. Handle BACK clipping: If end > 15, shift window left to end at 15
  #    (Replace 15 with a dynamic max duration if your files vary in length)
  past_end <- detection$end > 15
  if (any(past_end)) {
    current_durations <- detection$end - detection$start

    detection$end[past_end]   <- 15
    detection$start[past_end] <- 15 - current_durations[past_end]
  }

  # 6. Recalculate final duration column for warbleR/ohun consistency
  detection$duration <- detection$end - detection$start

  # 7. Convert to tibble and append the full file path column
  output_tibble <- as_tibble(detection) %>%
    mutate(audio_file = audio_file)

  return(output_tibble)
}




```

## Extract audios from video

```{r}
video_root <- "E:/2026_eastern_grassowl_Taiwan/TAIGA_video"

folder_list <- list.dirs(path = video_root,
                         full.names = TRUE,
                         recursive = FALSE)
```

::: panel-tabset
## Check structure

```{r}
dir_tree(video_root, recurse = FALSE)
```

## How many videos

```{r}
video_summary <- tibble(folder_path = folder_list) %>% 
  mutate(folder_name = basename(folder_path),
         total_videos = map_int(folder_path, 
                                ~{list.files(path = .x, 
                                             pattern = "\\.mp4$", 
                                             recursive = TRUE,
                                             ignore.case = TRUE) %>% length()})) %>% 
  select(folder_name, total_videos)

knitr::kable(video_summary, col.names = c("Site / Owl Folder", "Total Audio Files (.mp4)"))
```
:::

The `extract_audio_metadata()` function automates the primary data ingestion by converting raw `.mp4` camera trap videos into `.wav` audio files. It accepts two arguments: `video_folder` (the path to the raw files) and `extraction` (a logical switch). By setting `extraction = FALSE`, users can suppress the conversion process and query the extracted audio metadata.

```{r}
metadata_all <- folder_list %>% 
  map_df(~ extract_audio_metadata(.x, extraction = FALSE))
```

::: panel-tabset
## Look at head

```{r}
head(metadata_all)
```

## Summary

We can see there are 89 audios extracted, also the column names

```{r}
summary(metadata_all)
```
:::

Save this cleaned metadata for later use

```{r}
write_csv(metadata_all, here("data", "taiga_audio_metadata_5_owls.csv"))
```

### Analytical Workflow

The automated pipeline processes the data through four major sequential stages:

1.  **Audio Extraction** Demuxing raw `.mp4` camera trap footage into high-fidelity, uncompressed `.wav` audio tracks to preserve structural call characteristics.

<!-- -->

1.  **Vocalization Segmentation (`ohun`)** Isolating target vocalizations using amplitude envelope smoothing. Detections are dynamically padded into symmetric, centered intervals matching perfect multi-multiples of BirdNET processing constraints (3s, 6s, 9s).

2.  **Deep Feature Extraction (BirdNET)** Passing the isolated clips through the BirdNET architecture to capture a **1024-dimensional acoustic fingerprint** (feature embeddings) for every vocal event.

3.  **Multivariate Space Mapping** Applying unsupervised dimensionality reduction (UMAP) and distance-metric clustering to determine if the acoustic structures group cleanly by their visually verified band numbers.

## Running Code

When you click the **Render** button a document will be generated that includes both content and the output of embedded code. You can embed code like this:

```{r}
1 + 1
```

You can add options to executable code like this

```{r}
#| echo: false
2 * 2
```

The `echo: false` option disables the printing of code (only output is displayed).

